.online {
    display: none;
}

.banner .card {
    height: 430px;
    background-color: darkgrey;
}

.banner .card-img-overlay {
    margin: 0 36px;
    border-left: 1px solid #eee;
    border-right: 1px solid #eee;
}

.banner .inner {
    position: relative;
    top: 180px;
    left: 160px;
}

.p-s {
    margin: 0 36px;
    font-size: 25px;
    font-family: Kalnia;
    line-height: 1.3;
    padding: 115px 134px;
    border-left: 1px solid #eee;
    border-right: 1px solid #eee;
}

article {
    margin: 0 36px;
    border-left: 1px solid #eee;
    border-right: 1px solid #eee;
    border-bottom: 1px solid #eee;
    height: 1690px;

}

    article img {
        width: 370px;
        height: 485px;
        position: absolute;
        left: 135px;
        border: 1px dashed black;
    }

.info-2 {
    padding-top: 125px;
}

.top, .bottom {
    position: relative;
    height: 700px;
}

.bottom { 
    top: 65px;
}

.text-area {
    position: absolute;
    left: 570px;
    top: 65px;
    width: 745px;
}

.t-a-2 {
    text-align: end;
    left: unset;
    right: 585px;
}

.title {
    font-size: 50px;
    font-family: Kalnia;
}

.text {
    font-family: Outfit;
    font-size: 17.5px;
    line-height: 1.4;
}

.bottom img {
    left: unset;
    right: 150px;
}


@media (max-width: 1200px) {
    .text-area {
        width: 630px;
    }

    .text {
        font-size: 16px;
    }
}


@media (max-width: 1300px) {
    .top img {
        left: 60px;
    }

    .top .text-area {
        left: 450px;
    }

    .bottom img {
        right: 60px;
    }

    .bottom .text-area {
        right: 450px;
    }
}